# MeTube

./: README.md
Keystore/: MeTubeKeyStore  MeTubeKeyStore.keystore
app/: build.gradle
app/src/androidTest/java/com/nnd/metube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnd/metube/Activity/: DetailVideoActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/nnd/metube/Adapter/: CustomCommentAdapter.java  CustomGridAdapter.java  CustomVideoAdapter.java
app/src/main/java/com/nnd/metube/Helper/: CallbackAPI.java  CallbackComment.java  CallbackVideo.java  GeneralHelper.java  RESTClient.java  YoutubeAPI.java
app/src/main/java/com/nnd/metube/Model/: ModelComment.java  ModelSnippet.java  ModelSnippetVideo.java  ModelVideo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail_video.xml  activity_main.xml  activity_splash_screen.xml  cust_item_comment.xml  cust_item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnd/metube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
