apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MeTubeKeyStore'
            keyPassword 'pidel123'
            storeFile file('F:/Android/Keystore/MeTubeKeyStore.keystore')
            storePassword 'pidel123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.nnd.metube"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //g youtube
    compile 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0'
    //3rd party lib
    //square lib
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //other
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
